   
   .container{
   
    display:grid;
    grid-gap:3px;
    grid-template-columns: 1fr ;
    height: 40em;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas: 
    "header"
    "psicologia"
    "espiritualidad"
    "crecimiento"
    "finanzas"
    "fantasia"
    "romance"
    "footer"
    ;
        
     }


     body{
        margin:0;
     }

     .header{
        grid-area:header;
        background-color: black;
       position:fixed;
        top:0;
        width:100%;
        height:4.8em;
        /*lo tuve que poner porque tuve que ponerle
        position:relative a .psicología para poder bajar
        su contenido, porque se ponía detrás del header. Y
        al ponerle el z-index alto, ahora se pone por delante
        como deberías ser.*/
        z-index: 1000;
     }

     .psicologia{
        grid-area:psicologia;
        background-color: white;
        position:relative;
        top:4.8em;
        border: solid black 2px;
      
      }


     .espiritualidad{
        grid-area:espiritualidad;
        background-color: white;
        position:relative;
        top:4.8em;
        border: solid black 2px;
     
      }

     .crecimiento{
        grid-area:crecimiento;
        background-color: white;
        position:relative;
        top:4.8em;
        border: solid black 2px;
      
      }

     .finanzas{
        grid-area:finanzas;
        background-color: white;
        position:relative;
        top:4.8em;
        border: solid black 2px;
       
      }

     .fantasia{
        grid-area:fantasia;
        background-color: white;
        position:relative;
        top:4.8em;
        border: solid black 2px;
     
      }

     .romance{
        grid-area:romance;
        background-color: white;
        position:relative;
        top:4.8em;
        border: solid black 2px;
      
      }

     .footer{
        grid-area:footer;
        background-color: black;
        position:relative;
        top:4.8em;
        height:4.8em;
      }

      
      /*Lista menu header (arriba)*/

 .nav ul{
   /*Este padding hace que los botones de inicio, libros, etc
   estén pegados al borde:*/
   padding:0;
}

.nav li{
   list-style-type: none;
   float:left;
   padding:0.4em;
   margin:0.3em;
   
}



/*-------------------------------------------*/


     /*imagenes en main*/

.alapar{
   display:flex;
   border: solid grey 1px;
   padding:0.3em;
   margin:0.7em;
   border-radius: 0.7em;
}



.img{
   width:8em;
   height: 12em;
   padding: 1em;
}


.descargar{
   display: flex;
   /*Este flex es para poder centrar el <a> de descarga*/
   justify-content:center;
}

.descargar a{
   border: solid grey 1px;
   padding:0.4em;
   border-radius:0.3em;
   background-color: white;
}

.descargar a:hover{
   background-color: grey;
}

/*agrandar imagen con el mouse*/

.alapar {
   
   overflow: hidden;
}

.alapar img {
   
   transition: transform 0.3s ease;
}

.alapar img:hover {
   transform: scale(1.1); 
}

/*--------------------------------------*/

      /*letras - estilos*/

      h2{
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         text-align: center;
      }
       
      p{
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

     .header li a{
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-weight: bold;
         text-align: center;
         color:rgb(185, 130, 236);
         text-decoration: none;
         font-size: 0.9em;
      }

      .header li a:hover{
         background-color: rgb(52, 18, 87);
         padding:3.8px;
         border-radius: 3px;
      }
     
      a{
         text-decoration: none;
      }

      .footer p {
         color:white;
         padding-left: 1em;
         padding-top:2em;
      }
         /*------------------------------------*/
     

     @media(min-width:600px){
        .container{
            display:grid;
            grid-gap:3px;
            grid-template-columns: 1fr 1fr ;
            height: 40em;
            grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
            grid-template-areas: 
            "header header"
            " psicologia espiritualidad"
            "crecimiento finanzas"
            "fantasia romance"
            "footer footer"
            ;
                
             }
              
         /*para que el boton de contacto se vaya a la derecha
            cuando se agrande la pantalla*/
            .contacto li{
               float:right;
               padding-right: 1.2em;
              }
       
                /*acomodando para que cuando se vaya estirando la pantalla
              sean los mismos tamaños los bordes que contienen a 
              las imagenes y al texto */
              .alapar{
                width:90%;
                height:27em;
                }

                

                
     }


   

     @media(min-width:1024px){
        .container{
                display:grid;
                grid-gap:3px;
                grid-template-columns: 1fr 1fr 1fr;
                height: 40em;
                grid-template-rows: 1fr 2fr 2fr 1fr;
                grid-template-areas: 
                "header header header"
                " psicologia finanzas crecimiento"
                " espiritualidad fantasia romance"
                "footer footer footer"
                ;
                       
         }

         .alapar{
            width:90%;
            height:26em;
            }

           
     }
   
 