.container{
    display:grid;
    grid-gap:3px;
    grid-template-columns: 1fr ;
    height: 40em;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas: 
    "header"
    "crecimiento"
    "galeria"
    "psicologia"
    "aside"
    "footer"
    ;
        
     }


     body{
        margin:0;
     }
     .header{
        grid-area:header;
        background-color: black;
       position:fixed;
        top:0;
        width:100%;
        height:4.8em;
        /*lo tuve que poner porque tuve que ponerle
        position:relative a .psicología para poder bajar
        su contenido, porque se ponía detrás del header. Y
        al ponerle el z-index alto, ahora se pone por delante
        como deberías ser.*/
        z-index: 1000;
     }

     .psicologia{
        grid-area:psicologia;
        background-color: white;
        position:relative;
        top:4.8em;
        border: solid black 2px;
        margin-left:0.1em;
      }


     .aside{
        grid-area:aside;
        background-color: white;
        position:relative;
        top:4.8em;
        border: solid black 2px;
        margin-left:0.1em;
      }

     .crecimiento{
        grid-area:crecimiento;
        background-color: white;
        position:relative;
        top:4.8em;
        border: solid black 2px;
        margin-left:0.1em;
      }

      .galeria{
        grid-area:galeria;
        background-color: white;
        position:relative;
        top:4.8em;
        border: solid black 2px;
        margin-left:0.1em;
      }

     .footer{
        grid-area:footer;
        background-color: black;
        position:relative;
        top:4.8em;
        height:4.8em;
      }

      /*Lista menu header (arriba)*/

 .nav ul{
   /*Este padding hace que los botones de inicio, libros, etc
   estén pegados al borde:*/
   padding:0;
}

.nav li{
   list-style-type: none;
   float:left;
   padding:0.4em;
   margin:0.3em;
   
}



/*-------------------------------------------*/
/*menú del aside*/

.aside{
    text-align: center;
}

.aside ul{
    list-style-type:none;
    padding:0.2em;
}

.aside ul li{
    padding:0.4em;
    margin:0.5em;
    border: solid grey 1px;
    border-radius:0.4em;
}

.aside ul li a{
    
    padding:0.5em;
    
}

.aside ul li:hover{
   background-color: rgba(202, 154, 247, 0.904);
}

/*------------------------*/

     /*imagenes en main*/

  

.alapar{
   display:flex;
   border: solid grey 1px;
   padding:0.3em;
   margin:0.7em;
   border-radius: 0.7em;
   position:relative;
   bottom:1.2em;
}

.img{
   width:8em;
   height: 12em;
   padding: 1em;
}

.descargar{
   display: flex;
   /*Este flex es para poder centrar el <a> de descarga*/
   justify-content:center;
}

.descargar a{
   border: solid grey 1px;
   padding:0.4em;
   border-radius:0.3em;
   background-color: white;
}

.descargar a:hover{
   background-color: grey;
}


/*texto p*/

#texto{padding: 2em 1em;}

/*sección audiolibro*/

#botonAudilibro{
   margin-left: 0.7em;

}

#textoAudilibro{
   margin-left:1em;
   margin-top:1.3em;
}

#alaparok{
   display:flex;
   justify-content: center;
}
/*agrandar imagen con el mouse*/

.alapar {
   
   overflow: hidden;
}

.alapar img {
   
   transition: transform 0.3s ease;
}

.alapar img:hover {
   transform: scale(1.1); 
}



 /*------------------------------------*/
      /*letras - estilos*/

      h2{
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         text-align: center;
      }

      .crecimiento p{
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         padding-left: 3%;
      }

      
     .header li a{
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-weight: bold;
         font-size: 0.9em;
         text-align: center;
         color:rgb(185, 130, 236);
         text-decoration: none;
      }
 
      .header li a:hover{
         background-color: rgb(52, 18, 87);
         padding:3.8px;
         border-radius: 3px;
      }

      a{
         text-decoration: none;
      }

      .footer p {
         color:white;
         padding-left: 1em;
         padding-top:2em;
      }

      #texto{
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         padding-left: 2%;
      }

      #texto2{
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         padding-left: 2%;
      }

         /*------------------------------------*/
        

     @media(min-width:600px){
        .container{
            display:grid;
            grid-gap:3px;
            grid-template-columns: 2fr 1fr ;
            height: 40em;
            grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
            grid-template-areas: 
            "header header"
            " crecimiento crecimiento"
            "galeria galeria"
            "psicologia aside"
            "footer footer"
            ;
                
             }

             .crecimiento p{
               padding-left: 3%;
            }

            /*para que el boton de contacto se vaya a la derecha
            cuando se agrande la pantalla*/
            .contacto li{
               float:right;
               padding-right: 1.2em;
              }

              /*acomodar botón audiolibro*/
              #botonAudilibro{
               margin-right: 2.7em;
            
            }
        
             #textoAudilibro{
               margin-left:3em;
             }
     }

     @media(min-width:1024px){
        .container{
            display:grid;
            grid-gap:3px;
            grid-template-columns: 1fr 2fr 1fr ;
            height: 40em;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            grid-template-areas: 
            "header header header"
            "galeria galeria galeria"
            "crecimiento psicologia aside"
            "footer footer footer"
            ;
                
             }

             /*acomodar p*/

            .crecimiento p{
               padding-left: 4%;
            }

            /*acomodar cajas:*/
             .psicologia{
                position:relative;
                top:4.8em;
              }
        
        
             .aside{
                position:relative;
                top:4.8em;
              }
        
             .crecimiento{
                position:relative;
                top:4.8em;
              }
              
              .footer{
                position:relative;
                top:4.8em;
              }
              
              /*texto p*/

              #texto{padding: 2em 1em 2em 2em;}


     }